// DuoTone Light Space

// Language colors -----------------------------------

// Uno hue

@uno-1: #979fa8;
@uno-2: #6ba1f4;
@uno-3: #657c9e;
@uno-4: #bec1c4;

// Duo hue

@duo-1: #d37e7e;
@duo-2: #b55b5b;
@duo-3: #7f2a2a;

// Base colors -----------------------------------

@syntax-fg: @uno-2;
@syntax-bg: #fff;

@syntax-guide: lighten(@uno-4, 10);

@syntax-accent: #4a82d8;

@syntax-selection: darken(@syntax-bg, 7%);
@syntax-selection-gutter: darken(@syntax-bg, 5%);

@syntax-cursor-line: fade(@syntax-selection, 26%); // needs to be semi-transparent to show search results
